{
  "version": 2,
  "builds": [
    {
      "src": "finance_tracker_django/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "buildCommand": "python manage.py collectstatic --noinput",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "finance_tracker_django/wsgi.py"
    }
  ]
}
